Task #01

.model small
.stack 100h
.data
.code
main proc
   mov dl,'i'
   mov ah,2
   int 21h
   mov dl,'s'
   mov ah,2
   int 21h
    
    main endP
end main


Task # 02

.model small
.stack 100h
.data
.code

main proc
    mov dl,'K'
    mov ah,2
    int 21h
    
    mov dl,'a'
    mov ah,2
    int 21h
    
    mov dl,'s'
    mov ah,2
    int 21h
    
    mov dl,'h'
    mov ah,2
    int 21h
    
    mov dl,'a'
    mov ah,2
    int 21h
    
    mov dl,'f'
    mov ah,2
    int 21h 
    
    mov dl,32
    mov ah,2
    int 21h
    
    mov dl,'N'
    mov ah,2
    int 21h
    
    mov dl,'a'
    mov ah,2
    int 21h
    
    mov dl,'w'
    mov ah,2
    int 21h  
    
    mov dl,'a'
    mov ah,2
    int 21h
    
    mov dl,'z'
    mov ah,2
    int 21h
    
    mov ah,4ch
    int 21h
    
    main endp
end main



Task #03


.model small
.stack 100h
.data
.code
main proc
    mov ah,1h
    int 21h
    mov dl,al
    mov ah,2
    int 21h
    sub dl,32
    mov ah,2
    int 21h
    
    main endP
end main


